<!doctype html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Er det dns?</title>

  <style>
      :root {
          --background-color: #333;
          --link-color: #ededed;
      }

      html, body {
          height: 100%;
          display: flex;
          flex-direction: column;
      }

      body {
          font-family: system-ui, sans-serif;
          background-color: var(--background-color);
          color: var(--link-color);
      }

      main {
          display: flex;
          flex: 1;
          justify-content: center;
      }

      a, a:visited {
          color: var(--link-color);
      }

      footer {
          display: flex;
          justify-content: center;
          margin-top: auto;
      }
  </style>
</head>
<body>

<main>
  <h1>Ja det er altid dns</h1>
</main>

<footer>
  <a href="https://juul.xyz">juul.xyz</a>
</footer>

</body>
</html>
